<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
    <link rel="stylesheet" href="./css/stayle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        padding-bottom: 20px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      img {
        border-radius: 5px 5px 0 0;
        width: 100%;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      .nest {
        border-radius: 20px;
        width: 600px;
        height: 400px;
      }
      .nest img {
        border-radius: 10px;
      }
      .bgh {
        border: none;
        cursor: pointer;
      }

      hr {
        border: 2px solid rgb(0, 0, 0);
      }

      .navber {
        max-width: 280px;
        height: 320px;
        padding: 10px;
        border-radius: 6px;
        background-color: rgb(255, 255, 255);
      }
      li {
        list-style: none;
      }

      .cole {
        background-color: rgba(193, 192, 192, 0.258);
        color: black !important;
      }

      /* cardcode_______________ */

      .image-area {
        margin-top: 50px;
        border-radius: 10px 10px 10px 10px !important;
      }

      .img-wrapper {
        width: 250px;
        height: 340px;
        position: relative;
        overflow: hidden;
        border-radius: 10px 10px 10px 10px !important;
      }

      .img-wrapper:before {
        content: "";
        position: absolute;
        top: 0;
        left: 180%;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        z-index: 1;
        transform: skew(45deg);
        transition: 0.5s;
      }

      .img-wrapper img {
        height: 400px;
        width: 300px;
        /* filter: grayscale(80%); */
        transition: 2s;
        border-radius: 10px 10px 10px 10px !important;
      }
      .img-wrapper:hover img {
        filter: grayscale(0%);
        transform: scale(1.1);
      }

      .img-wrapper button {
        background: tomato;
        font-family: Poppins;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: perspective(400px) rotateY(90deg);
        transform-origin: right;
        transition: 1s;
      }

      .img-wrapper:hover button {
        transform: perspective(400px) rotateY(0deg);
      }

      .img-wrapper ul {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        background: rgba(255, 255, 255, 0);
      }

      .img-wrapper ul li {
        /* background: #333; */

        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        transform: perspective(800px) rotateY(90deg);
        transition: 0.5s;
        transform-origin: left;
      }

      .img-wrapper:hover ul li {
        transform: perspective(800px) rotateY(0deg);
      }

      .img-wrapper:hover ul li:nth-child(1) {
        transition-delay: 0.2s;
      }

      .img-wrapper:hover ul li:nth-child(2) {
        transition-delay: 0.6s;
      }

      .img-wrapper:hover ul li:nth-child(3) {
        transition-delay: 0.8s;
      }

      .img-wrapper:hover ul li:nth-child(4) {
        transition-delay: 1s;
      }

      .img-wrapper ul li a {
        color: tomato;
        background: rgba(255, 255, 255, 0);
        text-decoration: none;
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
      }

      .img-wrapper ul li i {
        color: tomato;
        background: rgba(255, 255, 255, 0);
      }

      .img-wrapper ul li i:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0);
      }

      /* bacground animation__________ */

      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <i class="fa-solid fa-bars-staggered"></i>        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
       
              </ul>
            </li>
         
          </ul>
          <div style="max-width: 400px;" class="">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="students"
            />
          </div>
        </div>
      </div>
    </nav>

    <header class="container">
      <div class="">
        <div class="best row row-gap-5 p-4"></div>
        <ul id="userList" class="mt-3  gap-3 w-100 row p-3"></ul>
      </div>
    </header>

    <div
      class="modal fade"
      id="usermodal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">User Info</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <!-- teacher modal____________________ -->

    <div
      class="modal fade"
      id="openTeacherModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Teacher Info
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body34"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const usermodal = new bootstrap.Modal("#usermodal", { keyboard: false });
      const teachermodal = new bootstrap.Modal("#openTeacherModal", {
        keyboard: false,
      });

      const studentInput = document.getElementById("students");

      const modalBody = document.querySelector(".modal-body");
      const card = document.querySelector(".best");

      async function userModal(studentId) {
        try {
          await userinfo(studentId);
          usermodal.show();
        } catch (error) {
          console.error(error);
        }
      }

      const main = async () => {
        try {
          const result = await axios.get(
            "https://a6d284e69c9e5cfd.mokky.dev/students"
          );

          card.innerHTML = "";

          result.data.slice(0, 4).forEach((item, index) => {
            card.innerHTML += `
        <div class="image-area col-xl-3 col-lg-4 col-md-5 col-sm-6 col-12">
      <div class="img-wrapper">
        <img
          src="${item.studentFoto}"
          alt="Atul Prajapati"
        />
        <button onclick="userModal(${item.id})">${item.name}</button>
        <ul>
          <li>
            <a href=""
              >${item.lastName}</a>
          </li>
          <li>
            <a href=""
              >${item.class}</a>
          </li>
          <li>
            <a href=""
              >${item.gender}</a>
          </li>
          <li>
            <a href=""
              >${item.ball}</a>
          </li>
        </ul>
      </div>
    </div>
   `;
          });
        } catch (error) {
          console.error("error");
        }
      };

      const userinfo = async (studentId) => {
        try {
          const resinfo = await axios.get(
            `https://a6d284e69c9e5cfd.mokky.dev/students/${studentId}`
          );
          modalBody.innerHTML = "";
          modalBody.innerHTML += `
          <div class="car1 d-flex gap-3">
              <div class="nest">
                  <img src="${resinfo.data.studentFoto}" alt="" width="200px" height="300px" />
              </div>
              <div class="">
                  <button class="btn w-100 text-start bgh">Class: ${resinfo.data.class}</button>
                  <button class="btn w-100 text-start bgh">Name: ${resinfo.data.name}</button>
                  <button class="btn w-100 text-start bgh">Last Name: ${resinfo.data.lastName}</button>
                  <button class="btn w-100 text-start bgh">Gender: ${resinfo.data.gender}</button>
                  <button class="btn w-100 text-start bgh mb-5">Ball: ${resinfo.data.ball}</button>
              </div>
          </div>`;
        } catch (error) {
          modalBody.innerHTML = "error";
        }
        showTeacher();
      };

      const showTeacher = async (studentId) => {
        try {
          const teachersResponse = await axios.get(
            "https://a6d284e69c9e5cfd.mokky.dev/teachers?class=9A"
          );

          const teachers = teachersResponse.data;
          const teacher = teachers[0];

          modalBody.innerHTML += `
          <select class="form-select form-select-lg mb-3" aria-label="Large select example">
        <option selected><button onclick="openTeacherModal()" class="btn w-100 text-start bgh">Teacher Name: ${teacher.name}-${teacher.lastName}</button></option>
        <option value="1">    <button class="btn w-100 text-start bgh">Class: ${teacher.class}</button>
        </option>
        <option value="2">  <button class="btn w-100 text-start bgh">
          address: ${teacher.address}
        </button></option>
        <option value="3">    <button class="btn w-100 text-start bgh">fan: ${teacher.fan}</button>
        </option>
        <option value="4">    <button class="btn w-100 text-start bgh">salary: ${teacher.salary}</button>
        </option>
        <option value="5">    <button class="btn w-100 text-start bgh">age: ${teacher.age}</button>
        </option>
      </select>
      `;
        } catch (error) {
          console.error(error);
        }
      };

      const ul = document.getElementById("userList");

      studentInput.addEventListener("input", async (e) => {
        try {
          const usrin = await axios.get(
            "https://a6d284e69c9e5cfd.mokky.dev/students"
          );
          const uservalue = e.target.value.toLowerCase();

          const filteredUsers = usrin.data.filter(
            (item) => item.name.toLowerCase() === uservalue
          );

          card.innerHTML = "";

          filteredUsers.forEach((item) => {
            const list = document.createElement("li");
            list.className +="col-xl-3 col-lg-4 col-md-5 col-sm-6 col-12"
            list.innerHTML = `
            <div class="image-area rounded-circle ">
      <div class="img-wrapper">
        <img
          src="${item.studentFoto}"
          alt="Atul Prajapati"
        />
        <button onclick="userModal(${item.id})">${item.name}</button>
        <ul>
          <li>
            <a href=""
              >${item.lastName}</a>
          </li>
          <li>
            <a href=""
              >${item.class}</a>
          </li>
          <li>
            <a href=""
              >${item.gender}</a>
          </li>
          <li>
            <a href=""
              >${item.ball}</a>
          </li>
        </ul>
      </div>
    </div>
   `;
            ul.appendChild(list);
          });
        } catch (error) {
          console.log("error");
        }
      });

      main();

      function save() {
        usermodal.hide();
      }

      function openTeacherModal() {
        teachermodal.show();
      }
    </script>
  </body>
</html>
